{
  "name": "citrix-login",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node --env-file=.env login.mjs"
  },
  "dependencies": {
    "koffi": "^2.15.2",
    "puppeteer": "^24.0.0",
    "sharp": "^0.34.5"
  }
}
